# BarcloudTask

./: .gitignore  BarcloudTask.sln
BarcloudTask.API/: BarcloudTask.API.csproj  Program.cs  appsettings.json
BarcloudTask.API/Controllers/: ClientsController.cs
BarcloudTask.API/Extensions/: AutoMapperService.cs  CorsService.cs  DBConnection.cs  DefaultExceptionHandler.cs  DependencyInjectionService.cs  EmailService.cs  HangFireService.cs  HangfireExceptionFilter.cs  Swagger.cs
BarcloudTask.API/Properties/: launchSettings.json
BarcloudTask.Core/: EFExpressionExtensions.cs  GridParamters.cs  GridRequestParamters.cs  GridResult.cs  GridResultSettings.cs  SaveAction.cs  SortDirection.cs
BarcloudTask.DTO/DTOs/: ClientDTO.cs  MarketDataDTO.cs
BarcloudTask.DataBase/: BarcloudTask.DataBase.csproj  DBContext.cs
BarcloudTask.DataBase/Migrations/: 20240718222506_Init.Designer.cs  20240718222506_Init.cs  20240719004952_ErrorsDate.Designer.cs  20240719004952_ErrorsDate.cs  DBContextModelSnapshot.cs
BarcloudTask.DataBase/Models/: Clients.cs  ErrorsLog.cs  StockData.cs  StockDataResults.cs  StockSymbol.cs
BarcloudTask.Presentation/: README.md  angular.json  package-lock.json  package.json
BarcloudTask.Presentation/src/: index.html  styles.scss
BarcloudTask.Presentation/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
BarcloudTask.Presentation/src/app/components/clients/: clients.component.html  clients.component.scss  clients.component.ts
BarcloudTask.Presentation/src/app/models/: client.ts
BarcloudTask.Presentation/src/app/models/base/: grid-data-result.ts  grid-request.ts  grid-result-settings.ts  (+1 more)
BarcloudTask.Presentation/src/assets/environment/: environment.prod.ts  environment.ts
BarcloudTask.Service/: BarcloudTask.Service.csproj
BarcloudTask.Service/AutoMapper/: MappingProfile.cs
BarcloudTask.Service/EmailTemplate/: EmailTemplate.html
BarcloudTask.Service/Implementation/: ClientsService.cs  CommonService.cs  EmailSender.cs  FetchDataAsync.cs  PolygonService.cs  Repository.cs
BarcloudTask.Service/Interface/: IClientsService.cs  ICommonService.cs  IEmailSender.cs  IPolygonService.cs  IRepository.cs
(+7 files in other folders)
