<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcloudTask.Core\BarcloudTask.Core.csproj" />
    <ProjectReference Include="..\BarcloudTask.DataBase\BarcloudTask.DataBase.csproj" />
    <ProjectReference Include="..\BarcloudTask.DTO\BarcloudTask.DTO.csproj" />
  </ItemGroup>

</Project>
