<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .message-content {
            text-align: left;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
        }

        .centered-button {
            background-color: #b966e7; /* Button Background Color */
            color: white; /* Button Text Color */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px; /* Optional: for rounded corners */
        }

            .centered-button:hover {
                background-color: #555; /* Darker shade for hover effect */
                color: white;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bar Cloud</h1>
        <div class="message-content">
            <!-- The message content will go here -->
            %MESSAGE_CONTENT%
        </div>
    </div>
</body>
</html>
